<div class="container" id="leagues">
    <div class="league-selection">
      <a href="#/" data-featherlight="#league-wnba">
        <img src="img/leagues/wnba.png" alt="WNBA Selection Button" id="wnba">
      </a>
    </div>
    <div class="league-selection">
      <a href="#/" data-featherlight="#league-wnbl">
        <img src="img/leagues/wnbl.png" alt="WNBL Selection Button" id="wnbl">
      </a>
    </div>
    <div class="league-selection">
      <a href="#/" data-featherlight="#league-fawsl">
        <img src="img/leagues/fawsl.png" alt="FA WSL Selection Button" id="fawsl">
      </a>
    </div>
    <div class="league-selection">
      <a href="#/" data-featherlight="#league-nwhl">
        <img src="img/leagues/nwhl.png" alt="NWHL Selection Button" id="nwhl">
      </a>
    </div>
    <div class="league-selection">
      <a href="#/" data-featherlight="#league-tennis">
        <img src="img/leagues/tennis.png" alt="Tennis Selection Button" id="tennis">
      </a>
    </div>
    <div class="league-selection">
      <a href="#/" data-featherlight="#league-mma">
        <img src="img/leagues/mma.png" alt="MMA Selection Button" id="mma">
      </a>
    </div>
    <div class="league-selection">
      <a href="#/" data-featherlight="#league-olympics">
        <img src="img/leagues/olympics.png" alt="Olympics Selection Button" id="olympics">
      </a>
    </div>
</div>
<div>
    <div class="league-selection">
      <a href="#/" data-featherlight="#league-nwsl">
        <img src="img/leagues/nwsl.png" alt="NWSL Selection Button" id="nwsl">
      </a>
    </div>
</div>

<div>
  <div id="league-wnba" class="league-info lightbox-padding-news">
    <h1>THIS IS A TEST</h1>
  </div>

  <div id="league-wnbl" class="league-info lightbox-padding-news">
    <h1>THIS IS A TEST</h1>
  </div>

  <div id="league-fawsl" class="league-info lightbox-padding-news">
    <h1>THIS IS A TEST</h1>
  </div>

  <div id="league-nwhl" class="league-info lightbox-padding-news">
    <h1>THIS IS A TEST</h1>
  </div>

  <div id="league-tennis" class="league-info lightbox-padding-news">
    <h1>THIS IS A TEST</h1>
  </div>

  <div id="league-mma" class="league-info lightbox-padding-news">
    <h1>THIS IS A TEST</h1>
  </div>

  <div id="league-olympics" class="league-info lightbox-padding-news">
    <h1>THIS IS A TEST</h1>
  </div>

  <div id="league-nwsl" class="league-info lightbox-padding-news">
    <h1>THIS IS A TEST</h1>
  </div>
</div>